spring.application.name=data-jpa-books-project

#Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=HOSSAM
spring.datasource.password=hossam

#Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#drop and create tables, good for testing, comment out for production
spring.jpa.hibernate.ddl-auto=update

#turn statistics on and log SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate=info

#spring.jpa.properties.hiberante.format_sql=true

#spring.jpa.show-sql=true
