spring.application.name=Spring-JPA-hr-demo-part2
#oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=Hossam
spring.datasource.password=hossam

#make ddl create table
spring.jpa.hibernate.ddl-auto=update
#show sql
spring.jpa.show-sql=true
#optimization sql
spring.jpa.properties.hibernate.format_sql=true