spring.application.name=Spring-JPA-hr-demo

#Oracle database
#datasource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=HR
spring.datasource.password=hr

#Allows To Hibernate to generate SQL optimized for a particular DBMS by give him the correct dialect.
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#dropped and recreated the table,good for testing.not for production.
##spring.jpa.hibernate.ddl-auto=update

#turn on logging for SQL queries
#if I want to see logging on hibernating itself
##logging.level.org.hibernate=info
##logging.level.org.hibernate.SQL=trace

#show SQL
spring.jpa.show-sql=true
#to format SQL
spring.jpa.properties.hibernate.format_sql=true

#If YOU want to see very extensive logging, turn to statistics
##spring.jpa.properties.hibernate.generate_statistics=true
##logging.level.org.hibernate.type=trace
##logging.level.org.hibernate.stat=debug

##spring.jpa.properties.hibernate.jdbc.time_zone=UTC