spring.application.name=Data-jdbc-hr-project
#Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=HR
spring.datasource.password=hr

Logging.level.org.springframework.data.jdbc.core=TRACE